<Window x:Class="DevGPT.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DevGPT - Chat" Height="600" Width="850">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
    </Window.Resources>
    <DockPanel>
        <ListBox Name="ChatMessagesList"
                 Margin="10"
                 ItemsSource="{Binding Messages}"
                 DisplayMemberPath="Text"
                 DockPanel.Dock="Top"
                 />
        <DockPanel DockPanel.Dock="Bottom" Margin="10,0,10,10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="SendButton"
                        Content="Send"
                        Margin="0,0,6,0"
                        Click="SendButton_Click"
                        IsEnabled="{Binding Path=IsSending, Converter={StaticResource InverseBoolToVisibilityConverter}}"/>
                <Button Name="StopButton"
                        Content="Stop"
                        Margin="0,0,6,0"
                        Visibility="{Binding IsAgentRunning, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Click="StopButton_Click"
                        />
                <ProgressBar Name="SendingProgress" Width="65" Height="20"
                             IsIndeterminate="True"
                             Visibility="{Binding Path=IsSending, Converter={StaticResource BooleanToVisibilityConverter}}"
                             />
            </StackPanel>
            <TextBox Name="MessageEditor"
                     Margin="6,0,0,0"
                     Height="38"
                     MinWidth="420"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Auto"
                     />
        </DockPanel>
    </DockPanel>
</Window>
