<Window x:Class="DevGPT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DevGPT - Config Editor" Height="700" Width="1100" >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open Stores..." Click="LoadStoresButton_Click"/>
                <MenuItem Header="Open Agents..." Click="LoadAgentsButton_Click"/>
                <MenuItem Header="Open Flows..." Click="LoadFlowsButton_Click"/>
                <Separator/>
                <MenuItem Header="Save Stores" Click="SaveStoresButton_Click"/>
                <MenuItem Header="Save Agents" Click="SaveAgentsButton_Click"/>
                <MenuItem Header="Save Flows" Click="SaveFlowsButton_Click"/>
            </MenuItem>
            <MenuItem Header="Settings" Click="SettingsButton_Click"/>
        </Menu>
        <Grid>
            <TabControl>
                <TabItem Header="Stores">
                    <Grid Margin="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBox Name="StoresDevGPTEditor" AcceptsReturn="True" FontFamily="Consolas" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Agents">
                    <Grid Margin="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBox Name="AgentsDevGPTEditor" AcceptsReturn="True" FontFamily="Consolas" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Flows">
                    <Grid Margin="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBox Name="FlowsDevGPTEditor" AcceptsReturn="True" FontFamily="Consolas" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
                    </Grid>
                </TabItem>
            </TabControl>
            <DockPanel DockPanel.Dock="Bottom" LastChildFill="False" Margin="5">
                <Button Name="NewChatWindowButton" Content="Open Chat Window" Margin="10,0,0,0" Click="NewChatWindowButton_Click"  Visibility="{Binding IsChatVisible, Converter={StaticResource BooleanToVisibilityConverter}}" IsEnabled="{Binding IsOpeningChat, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </DockPanel>
            <!-- Modal Overlay Grid -->
            <Grid x:Name="ModalOverlay" Visibility="{Binding IsOpeningChat, Converter={StaticResource BooleanToVisibilityConverter}}" Background="#80000000"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  Panel.ZIndex="999">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border Background="#FFF" CornerRadius="12" Padding="32,28,32,28">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Chatvenster wordt gestart..." HorizontalAlignment="Center" Margin="0,0,0,10" FontSize="16"/>
                            <ProgressBar IsIndeterminate="True" Height="18" Width="220"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
