<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<LanguageVersion>latest</LanguageVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<RootNamespace>DevGPT</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="googleaccount.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="googleaccount.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.4" />
		<PackageReference Include="MSTest.TestFramework" Version="3.9.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DevGPT.AgentFactory\DevGPT.AgentFactory.csproj" />
		<ProjectReference Include="..\DevGPT.Classes\DevGPT.Classes.csproj" />
		<ProjectReference Include="..\DevGPT.DocumentStore\DevGPT.DocumentStore.csproj" />
		<ProjectReference Include="..\DevGPT.EmbeddingStore\DevGPT.EmbeddingStore.csproj" />
		<ProjectReference Include="..\DevGPT.Generator\DevGPT.Generator.csproj" />
		<ProjectReference Include="..\DevGPT.Helpers\DevGPT.Helpers.csproj" />
		<ProjectReference Include="..\DevGPT.LLMClientTools\DevGPT.LLMClientTools.csproj" />
		<ProjectReference Include="..\DevGPT.LLMClient\DevGPT.LLMClient.csproj" />
		<ProjectReference Include="..\DevGPT.OpenAI\DevGPT.OpenAI.csproj" />
		<ProjectReference Include="..\DevGPT.ChatShared\DevGPT.ChatShared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.2" />
	</ItemGroup>

</Project>
