# devgpt

./: .editorconfig  .gitignore  ANALYSIS_data-analytics-agent.md  App.xaml  App.xaml.cs  AppBuilderConfig.cs  Change.cs  CodeUpdater.cs  ConsoleApp1.sln  DEVGPT_VS_SEMANTIC_KERNEL_ANALYSIS.md  DevGPT.Generator.sln  DevGPT.Helpers.Embedding.Embedding.cs  DevGPT.LLMs.sln  DevGPT.NuGet.sln  DevGPT.Store.sln  DevGPT.Store.sln.bak  DevGPT.csproj  DevGPT.sln  DevGPT.sln.bak  EmbeddingGenerator.cs  EmbeddingHandler.cs  FolderBrowserHelper.cs  HistoryEntry.cs  HistoryManager.cs  MainWindow.xaml  MainWindow.xaml.cs  NUGET-PACKAGES-ANALYSIS.md  NUGET-VERSIONING.md  NuGet.config  PROJECT-VALUE-ANALYSIS.md  Plan.cs  ProjectBuilder.cs  ProjectLoader.cs  ProjectUpdater.cs  PromptsWindow.xaml  PromptsWindow.xaml.cs  README.md  RELEASE_NOTES.md  RelevanceService.cs  Response.cs  (+22 more)
.claude/: settings.local.json
App/AppBuilder/: AppBuilder.csproj  Program.cs  stores.json
App/ChatShared/: ChatDisplayMessage.cs  ChatWindow.xaml.cs  DevGPT.ChatShared.csproj
App/ClaudeCode/: ClaudeCode.csproj  Program.cs  appsettings.template.json
App/Crosslink/: Crosslink.csproj  Program.cs
App/EmbeddingsViewer/: App.xaml  App.xaml.cs  EmbeddingsViewer.csproj  MainWindow.xaml  MainWindow.xaml.cs
App/ExplorerIntegration/: App.xaml  App.xaml.cs  ChatControllerExplorer.cs  ChatService.cs  DevGPT.ExplorerIntegration.csproj  EmbedDialog.xaml  EmbedDialog.xaml.cs  EmbeddingService.cs  MainWindow.xaml  MainWindow.xaml.cs
AppBuilder/: AgentConfig.cs  AgentFactory.cs  AgentManager.cs  AppBuilder.csproj  CodeBuilder.cs  CodeBuilder.cs.review.md  CodeBuilderTask.cs  CodeBuilderTasks.cs  CodeBuilderVerify.cs  CodePrompt.txt  DevGPTAgent.cs  GitOutput.cs  IsReadyResult.cs  Program - Copy (2).cs  Program - Copy.cs  Program.cs  QuasarBuildOutput.cs  QuickAgentCreator.cs  ReviewPrompt.txt  StoreConfig.cs  agents.json  stores.json
Crosslink/: Crosslink.csproj  Program.cs
DevGPT.AgentFactory/: AgentCardModel.cs  AgentCardModels.cs  AgentConfig.cs  AgentFactory.cs  AgentManager.cs  AgentsCardsBindingModel.cs  BuildOutput.cs  Class1.cs  DevGPT.AgentFactory.csproj  DevGPTAgent.cs  DevGPTAgentConfigParser.cs  DevGPTAgentConfigParserTests.cs  DevGPTFlow.cs  DevGPTStoreConfigParser.cs  DevGPTStoreConfigParserTests.cs  FlowCardModels.cs  FlowConfig.cs  GitOutput.cs  GoogleConfig.cs  QuickAgentCreator.cs  RELEASE.md  StoreConfig.cs  StoreConfigFormatHelperTests.cs  StoreEntry.cs  StorePaths.cs  StoreRef.cs  StoresAndAgentsAndFlowLoader.cs
DevGPT.Anthropic/: AnthropicConfig.cs  ClaudeClientWrapper.cs  DevGPT.Anthropic.csproj  README.md
DevGPT.Classes/: ChatResponse.cs  ChatToolParameter.cs  DevGPT.Classes.csproj  DevGPTChatCompletion.cs  DevGPTChatMessage.cs  DevGPTChatResponseFormat.cs  DevGPTChatTool.cs  DevGPTChatToolCall.cs  DevGPTGeneratedImage.cs  DevGPTMessageRole.cs  DevGPTStreamingChatCompletionUpdate.cs  ImageData.cs  Tool.cs  ToolInfo.cs
DevGPT.DocumentStore/: DevGPT.DocumentStore.csproj  DocumentPartBaseStore.cs  DocumentPartFileStore.cs  DocumentPartMemoryStore.cs  DocumentStore.cs  IDocumentPartStore.cs  IDocumentStore.cs  PostgresDocumentPartStore.cs
DevGPT.DynamicAPI/: DevGPT.DynamicAPI.csproj  README.md
DevGPT.EmbeddingStore/: AbstractTextEmbeddingStore.cs  DevGPT.EmbeddingStore.csproj  EmbeddingBaseStore.cs  EmbeddingFileStore.cs  EmbeddingMatcher.cs  EmbeddingMemoryStore.cs  FaissTextEmbeddingStore.cs  IEmbeddingStore.cs  ITextEmbeddingStore.cs  ITextStore.cs  PgVectorTextEmbeddingStore.cs  RelevantEmbedding.cs  SqliteTextEmbeddingStore.cs  TextEmbeddingMemoryStore.cs  TextFileStore.cs
DevGPT.ExplorerIntegration/: App.xaml  App.xaml.cs  ChatControllerExplorer.cs  ChatService.cs  ChatWindow.xaml  ChatWindow.xaml.cs  DevGPT.ExplorerIntegration.csproj  EmbedDialog.xaml  EmbedDialog.xaml.cs  EmbeddingService.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterContextMenu.bat  RegistryHelper.ps1  UnregisterContextMenu.bat
DevGPT.Generator/: DeleteDocumentRequest.cs  DevGPT.Generator.csproj  DocumentGenerator.cs  IDocumentGenerator.cs  ModifyDocumentRequest.cs  Serializer.cs  UpdateStoreResponse.cs
DevGPT.Helpers/: Checksum.cs  DevGPT.Helpers.csproj  DocumentSplitter.cs  PartialJsonParser.cs  TokenCounter.cs
DevGPT.HuggingFace/: DevGPT.HuggingFace.csproj  DevGPTHuggingFaceExtensions.cs  HuggingFaceClientWrapper.cs  HuggingFaceConfig.cs  README.md
DevGPT.LLMClient/: DevGPT.LLMClient.csproj  ILLMClient.cs  IToolsContext.cs
DevGPT.LLMClientTools/: ClaudeCliTool.cs  ClaudeRunner.cs  DevGPT.LLMClientTools.csproj  README.md  ToolsContextBase.cs
DevGPT.OpenAI/: DevGPT.OpenAI.csproj  DevGPTOpenAIExtensions.cs  OpenAIClientWrapper.cs  OpenAIConfig.cs  OpenAIStreamHandler.cs  Retry.cs  SimpleOpenAIClientChatInteraction.cs  ToolCallData.cs
DevGPT.OpenAI.IntegrationTests/: DevGPT.OpenAI.IntegrationTests.csproj  Program.cs
DevGPTConsole/: DevGPTConsole.csproj  Program.cs  Settings.cs  hoi1.cs
EmbeddingsViewer/: App.xaml  EmbeddingsViewer.csproj  MainWindow.xaml  MainWindow.xaml.cs
HtmlMockupGenerator/: HtmlMockupGenerator.csproj  HtmlMockupGenerator.db  ImageChecker.cs  Program.cs  README.md  appsettings.Development.json
NewWpfApp/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewWpfApp.csproj
PostgresDemo/: PostgresDemo.csproj  Program.cs
Windows/: AgentFormEditor.cs  AgentFormEditor.xaml  AgentFormEditor.xaml.cs  AgentsCardsBindingModel.cs  AgentsCardsWindow.xaml  AgentsCardsWindow.xaml.cs  App.xaml.cs  CHANGELOG.md  ChatControllerAgentManager.cs  ChatDisplayMessage.cs  ChatWindow.xaml  ChatWindow.xaml.cs  EmptyToVisibilityConverter.cs  FlowFormEditor.xaml  FlowFormEditor.xaml.cs  FlowsCardsWindow.xaml  FlowsCardsWindow.xaml.cs  FlowsCardsWindowTests.cs  InverseBoolToVisibilityConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow.xaml.cs.README.txt  SettingsWindow.xaml  SettingsWindow.xaml.cs  StoreCardModel.cs  StoreFormEditor.xaml  StoreFormEditor.xaml.cs  StoresCardsBindingModel.cs  StoresCardsWindow.xaml  StoresCardsWindow.xaml.cs  UserAppConfig.cs  Windows.csproj  googleads.yaml
(+507 files in other folders)
