<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.10</Version>
    <PackageVersion>1.0.10</PackageVersion>
    <Authors>Prospergenics</Authors>
    <Description>Dynamic API client for DevGPT that calls any HTTP API without pre-configuration. Includes credential management, automatic authentication injection, and LLM tool integration. Enables AI agents to interact with external APIs on-the-fly with support for API keys, OAuth, and custom headers.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/prospergenics/devgpt</PackageProjectUrl>
    <RepositoryUrl>https://github.com/prospergenics/devgpt</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>api;http;dynamic;credentials;oauth;api-integration;rest-api;tool-calling</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LLMs\Classes\DevGPT.LLMs.Classes.csproj" />
    <ProjectReference Include="..\LLMs\Client\DevGPT.LLMs.Client.csproj" />
  </ItemGroup>
</Project>