<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
    <Authors>DevGPT</Authors>
    <Description>Dynamic API Integration for DevGPT - Call any API without pre-configuration</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LLMs\Classes\DevGPT.LLMs.Classes.csproj" />
    <ProjectReference Include="..\LLMs\Client\DevGPT.LLMs.Client.csproj" />
  </ItemGroup>

</Project>
