<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DevGPT.App.FolderToPostgres</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\\..\\Store\\DocumentStore\\DevGPT.Store.DocumentStore.csproj" />
    <ProjectReference Include="..\\..\\Store\\EmbeddingStore\\DevGPT.Store.EmbeddingStore.csproj" />
    <ProjectReference Include="..\\..\\LLMs\\Client\\DevGPT.LLMs.Client.csproj" />
    <ProjectReference Include="..\\..\\LLMs\\Helpers\\DevGPT.LLMs.Helpers.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\\..\\LLMs\\OpenAI\\DevGPT.LLMs.OpenAI.csproj" />
  </ItemGroup>
</Project>