<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DevGPT.ExplorerIntegration</RootNamespace>
    <AssemblyName>DevGPT.ExplorerIntegration</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevGPT.AgentFactory\DevGPT.AgentFactory.csproj" />
    <ProjectReference Include="..\DevGPT.OpenAI\DevGPT.OpenAI.csproj" />
    <ProjectReference Include="..\DevGPT.Generator\DevGPT.Generator.csproj" />
    <ProjectReference Include="..\DevGPT.DocumentStore\DevGPT.DocumentStore.csproj" />
    <ProjectReference Include="..\DevGPT.EmbeddingStore\DevGPT.EmbeddingStore.csproj" />
    <ProjectReference Include="..\DevGPT.LLMClient\DevGPT.LLMClient.csproj" />
    <ProjectReference Include="..\DevGPT.LLMClientTools\DevGPT.LLMClientTools.csproj" />
    <ProjectReference Include="..\DevGPT.Classes\DevGPT.Classes.csproj" />
    <ProjectReference Include="..\DevGPT.Helpers\DevGPT.Helpers.csproj" />
  </ItemGroup>
</Project>

