<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LanguageVersion>latest</LanguageVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DevGPT.Store</RootNamespace>
    <Version>1.0.6</Version>
    <PackageVersion>1.0.6</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Cloud.BigQuery.V2" Version="3.11.0" />
    <PackageReference Include="MailKit" Version="4.13.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\\LLMs\\Classes\\DevGPT.LLMs.Classes.csproj" />
    <ProjectReference Include="..\\Store\\DocumentStore\\DevGPT.Store.DocumentStore.csproj" />
    <ProjectReference Include="..\\Store\\EmbeddingStore\\DevGPT.Store.EmbeddingStore.csproj" />
    <ProjectReference Include="..\\DevGPT.Generator\\DevGPT.Generator.csproj" />
    <ProjectReference Include="..\\LLMs\\Helpers\\DevGPT.LLMs.Helpers.csproj" />
    <ProjectReference Include="..\\LLMs\\Client\\DevGPT.LLMs.Client.csproj" />
    <ProjectReference Include="..\\LLMs\\OpenAI\\DevGPT.LLMs.OpenAI.csproj" />
  </ItemGroup>
</Project>