<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LanguageVersion>latest</LanguageVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DevGPT.App.Crosslink</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\\..\\Libraries\\LLMs\\Classes\\DevGPT.LLMs.Classes.csproj" />
    <ProjectReference Include="..\\..\\Libraries\\Store\\DocumentStore\\DevGPT.Store.DocumentStore.csproj" />
    <ProjectReference Include="..\\..\\Libraries\\Store\\EmbeddingStore\\DevGPT.Store.EmbeddingStore.csproj" />
    <ProjectReference Include="..\\..\\Libraries\\DevGPT.Generator\\DevGPT.Generator.csproj" />
    <ProjectReference Include="..\\..\\Libraries\\LLMs\\Helpers\\DevGPT.LLMs.Helpers.csproj" />
    <ProjectReference Include="..\\..\\Libraries\\LLMs\\Client\\DevGPT.LLMs.Client.csproj" />
	<ProjectReference Include="..\\..\\Libraries\\LLMs\\OpenAI\\DevGPT.LLMs.OpenAI.csproj" />
  </ItemGroup>
</Project>