<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LanguageVersion>latest</LanguageVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DevGPT.Store</RootNamespace>
    <Version>1.0.7</Version>
    <PackageVersion>1.0.7</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\\Store\\DocumentStore\\DevGPT.Store.DocumentStore.csproj" />
    <ProjectReference Include="..\\LLMs\\OpenAI\\DevGPT.LLMs.OpenAI.csproj" />
  </ItemGroup>
</Project>