<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LanguageVersion>latest</LanguageVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DevGPT</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevGPT.DocumentStore\DevGPT.DocumentStore.csproj" />
    <ProjectReference Include="..\DevGPT.OpenAI\DevGPT.OpenAI.csproj" />
  </ItemGroup>

</Project>
