<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LanguageVersion>latest</LanguageVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DevGPT</RootNamespace>
    <Version>1.0.6</Version>
    <PackageVersion>1.0.6</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DevGPT.Helpers\DevGPT.Helpers.csproj" />
    <ProjectReference Include="..\DevGPT.LLMClient\DevGPT.LLMClient.csproj" />
  </ItemGroup>
</Project>